html, body, #root, .App {
  height: 100%;
  margin: 0;
}
.App {
  display: flex;
  flex-direction: row; 
  height: 100%;
  background-color: #eee;
}
.rightContent {
  flex: 1; /* zajmuje resztę szerokości */
  display: flex;
  margin-left: 200px;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1;
  background-color: #eee;
  margin-left: 200px;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolumny */
  grid-template-rows: repeat(2, 1fr);    /* 2 wiersze */
  gap: 20px; /* odstęp między kafelkami */
}

.card {
  background-color: #fff;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
